JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
PORT=5000
# ... other variables


PORT=5000
DB_USER=postgres
DB_PASSWORD=maharshi
DB_HOST=database
DB_NAME=saas_db
DB_PORT=5432
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
FRONTEND_URL=http://localhost:5173
